<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
    <title>Adventures in Hadoop</title>
    
  </head>


<style>

@import url(stack.css);

.big {
  font-size: 128px;
}

.caption {
  font-size: 96px;
  text-align: center;
  text-shadow: 0px 2px 6px rgba(0,0,0,.5);
}

</style>
<body class="overview">

<section>
  <p><b>Adventures in Hadoop</b></p>
  <p class="grey">Scroll down to continue.
</section>

<section>
  <p style="position:absolute;bottom:0;">PEEK-A-BOO! I see you!</p>
</section>

<section>
  <p>Stack is made by <a href="http://bost.ocks.org/mike/" rel="author">Mike Bostock</a>
    <br>and is available on <a href="https://github.com/mbostock/stack">GitHub</a>
    <br>under the <a href="https://github.com/mbostock/stack/blob/gh-pages/LICENSE">BSD license</a>.
  <p class="grey">View source to get started.
</section>

<script src="d3.v3.min.js"></script>
<script src="stack.v0.min.js"></script>
</body>
</html>
